program zadacha;
  var C: char;
  
begin
  writeln ('Введите символ C:');
  readln (C);
    case C of
    '0'..'9': writeln('Символ является цифрой');
    'A'..'Z', 'a'..'z': writeln ('Символ-буква английского алфавита');
    'А'..'Я', 'а'..'я': writeln ('Символ-буква русского алфавита');
    '+', '-', '*', '/', '^': writeln ('Символ-это арифметическим оператором Pascal');
    else writeln ('Символ является специальным символом');
    end;
  end.